body {
  margin: 0px;
  padding: 0px;
}
.section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/background2.jpg");
  background-size: cover;
  background-position: relative;
  height: 600px;
  background-attachment: fixed;
}
h4,
a {
  text-decoration: none;
}
.section1 {
  margin: 0px;
}
/* .gallery-item {
  transition: all 2s;
}
.gallery-item:hover {
  transform: scale(0.9);
} */
.reach {
  font-size: 34px;
}
.abouts {
  font-size: 40px;
  font-weight: 700;
  margin: 0px;
}
.ope {
  margin-top: 95px;
}
.navbar-brand {
  color: none !important;
}

/* box-sizing: border-box; */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: green !important;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.para {
  color: #f2f2f2;
  font-size: 15px;
  /* padding: 8px 12px; */
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.cat:hover {
  color: white;
}
.wow fadeInDown .main_btn2:hover {
  color: white !important;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  /* background-clip: padding-box; */
  opacity: 0.5;
  transition: opacity 0.6s ease;
  border-radius: 12px !important;
}
.main_btn {
  display: inline-block;
  background: green;
  padding: 0px 40px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid green;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms linear 0s;
  text-decoration: none;
}
.about_details p {
  color: #777777;
}

.container2 {
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  border-radius: 0.5em;
  /* background-color: white; */
  /* border-bottom: 10px solid #18f98f; */
}
.impress_area {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/partner.webp') no-repeat scroll center center;
  background-size: cover;
  height: 50vh;
  /* margin-left: 13px; */
  margin-bottom: 34px;
}
.impress_area .impress_inner p {
  /* max-width: 770px; */
  margin: 0px auto 45px;
  color: white;
}
.impress_inner {
  padding-top: 55px;
}
.courses_item1 {
  margin-bottom: -12px;
}
.media li {
  display: inline-block;
  padding: 12px 9px;
  font-size: 23px;
}
.media li:hover {
  background-color: black;
  border-radius: 30px;
  padding: 2px 12px;
}
.main_btn:hover {
  color: white !important;
}
.footer2 {
  background-color: rgb(147, 195, 147);
  background-size: cover;
}
.footer2 h5 {
  color: black !important;
  font-size: 30px;
}
.nav-item .nav-link {
  color: white !important;
}
.main_btn2 {
  display: inline-block;
  background: #fff;
  color: black !important;

  padding: 0px 52px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 5px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 300ms linear 0s;
}

.impress_area .impress_inner h2 {
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}
.wrapper {
  display: flex;
  flex-wrap: nowrap;
  /* gap: 5; */
  justify-content: center;
  margin-top: -12px;
}
i {
  color: white;
  margin-bottom: 12px;
  font-size: 3em;
  text-align: center;
  margin-bottom: 24px;
}
span.num {
  color: white;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
}
span.text {
  color: white;
  font-size: 1em;
  text-align: center;
  pad: 0.7em 0;
  font-weight: 400;
  line-height: 0;
  margin: 19px 0px;
}
.hover_text {
  position: relative;
  bottom: 192px;
  left: 32px;
}
.hover_text h4 {
  color: white;
}
.hover_text a {
  color: white;
  text-decoration: none;
}
.cat {
  background-color: green;
  padding: 9px 26px;
  border-radius: 9px;
  color: white;
  text-decoration: none;
}
.meet {
  background: #f9f9ff;
  padding: 90px 0px;
  margin-top: -128px;
}

.team_name h4 {
  margin-bottom: 5px;
  color: #222222;
  /* font-family: "Playfair Display", serif; */
  font-weight: bold;
  font-size: 18px;
  transition: all 300ms linear 0s;
  text-align: center;
}
.team_name p {
  text-align: center;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #777777;
  margin-bottom: 0px;
}
.section2 {
  background-color: green;
  width: auto;
  height: auto;
  /* height: 100px;
  width: 100px; */
}
.wrapper2 {
  padding-top: -12px;
}
.footer {
  background: green;
  padding: 48px 100px;
}
.top {
  float: right;
}
.top a {
  color: black !important;
  line-height: 15px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0px 9px;
  text-decoration: none;
  text-align: end !important;
}
.navbar-light .navbar-nav .nav-link {
  color: black !important;
  font-weight: 700;
}
.num i {
  margin-bottom: 17px !important;
}
.courses_item2 {
  margin-top: -29px;
}
.courses_item3 {
  margin-top: -29px;
}
@media screen and (max-width: 1024px) {
  .fa-solid,
  .fas {
    color: white;
    font-size: 5em !important;
    text-align: center;
    position: relative;
    bottom: 44px;
  }
  span.text {
    color: white;
    font-size: 2em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    margin-top: 12px;
  }
  span.num {
    color: white;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 6em !important;
  }
  .courses_item1 {
    margin-bottom: -100px;
  }
  .courses_item2 {
    margin-bottom: -100px;
  }
  .courses_item3 {
    margin-bottom: -100px;
  }
  .wrapper {
    gap: 30px;
  }
  .container2 {
    margin-bottom: 34px;
    /* font-size: 12px; */
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    width: 90vw;
    flex-wrap: wrap;
    gap: 30px;
  }
  .container2 {
    width: 100%;
    height: 30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .read {
    display: block;
    /* padding: 9px 10px 1px 21px; */
    font-size: 9px;
    color: white;
    border: 1px solid;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px 42px;
  }
  .container2 {
    width: 100%;
    height: 30vmin;
    font-size: 14px;
    margin-top: 30px;
  }
  .impress_area .impress_inner h2 {
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 20px;
    color: white;
    display: inline-block;
  }
  .para {
    color: #f2f2f2;
    font-size: 15px;
    /* padding: 8px 12px; */
    position: absolute;
    top: 86px;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .fas {
    color: white;
    font-size: 5em !important;
    text-align: center;
    position: relative;
    bottom: 44px;
  }
  .wrapper {
    gap: 15px;
  }
  .container2 {
    width: 100%;
    height: 25vmin;
    font-size: 8px;
  }
  span .text {
    margin-top: 23px !important;
  }

  span.num {
    color: white;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 6em !important;
    margin-bottom: 48px;
  }

  .wm-topstrip {
    text-align: center;
    background-color: #222845;
    height: none !important;
    padding: 0px !important;
  }
}
.main_p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 24px;
  color: #777777;
  margin-bottom: 0px;
}
.courses_inner .hover_text {
  position: absolute;
  left: 0px;
  bottom: 15px;
  padding-left: 35px;
  padding-right: 35px;
}
.list li {
  display: inline-block;
  list-style-type: none;
}
.list li a {
  color: white;
  text-decoration: none;
}
.list i {
  color: white !important;
}
.wm-language ul li:first-child,
.wm-stripinfo li:first-child {
  padding-left: 0px;
}
.carousel-caption {
  margin-bottom: 65px;
}
.carousel-caption p {
  background-color: black;
  padding: 12px 9px;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
  margin-bottom: -75px !important;
}
.carousel-caption h1 {
  background-color: white;
  font-size: 50px;
  padding: 1px 0px !important;
  border-radius: 12px;
  color: black;
  margin-bottom: 25px;
}
.wm-language ul {
  margin-left: -32px;
}
.wm-language ul li {
  float: left;
  list-style: none;
  padding: 0px 0px 0px 8px;
  position: relative;
  text-align: left;
}
.wm-language li pre a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-language ul li a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-stripinfo {
  display: inline-block;
}
.wm-adminuser-section {
  display: inline-block;
}
.wm-adminuser-section li {
  float: left;
  list-style: none;
  margin-left: 23px;
}
.wm-adminuser-section li a {
  text-transform: uppercase;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
}
.wm-adminuser-section li a.wm-search-btn {
  color: #8a8fa7;
  font-size: 14px;
  position: relative;
  padding: 3px 0px 0px 30px;
}

.wm-topstrip {
  text-align: center;
  background-color: green;
  height: 7vh;
  /* padding-left: -12px; */
}

.wm-stripinfo li {
  float: left;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px 15px 0px 15px;
  position: relative;
}
.wm-stripinfo li {
  float: left;
  list-style: none;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0px 15px 0px 15px;
  position: relative;
}
.gallery-item {
  position: relative;
  width: 100%;
}

.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  display: block;
  width: 500%;
  height: 150%;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-item:hover .image {
  opacity: 0.5;
}

.gallery-item:hover .middle {
  opacity: 5;
}

.write {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 12px 23px;

  /* padding: 0px 22px; */
}

.wm-contact-form form ul li {
  list-style: none;
  margin-bottom: 8px;
  position: relative;
}
.wm-contact-form input[type="text"] {
  font-size: 15px;
  color: #bdbcbc;
  padding: 7px 20px 7px 74px;
  background-color: #ffffff;
  border-bottom: 2px solid #efefef;
  height: 48px;
  /* width: 100px; */
}
.or li {
  display: inline-block;
  font-size: 14px !important;
  padding: 0px 10px;
  margin-top: 43px;
}
.section_contact {
  background-image: url("../images/contact.jpg");
  background-size: cover;
  height: 205px;
  width: 100vw;
  margin-top: 23px;
  background-color: rgba(17, 22, 44, 0.66);
  background-repeat: no-repeat;
}
.team_img {
  padding: 0px 32px 0px 62px;
}
.team_item {
  overflow: auto !important;
  white-space: nowrap !important;
  display: flex;
  margin-top: -89px !important;
  /* display: inline-block; */
}

/* //Dashbaord CSS */
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.text-secondary {
  color: rgb(70, 71, 81);
}

.text-blue {
  color: rgb(29, 38, 154);
}

.background-blue {
  background-color: rgb(29, 38, 154);
}

.text-red {
  color: rgb(213, 0, 0);
}

.background-red {
  background-color: rgb(213, 0, 0);
}

.text-green {
  color: rgb(46, 125, 50);
}

.background-green {
  background-color: rgb(46, 125, 50);
}

.text-orange {
  color: rgb(255, 111, 0);
}

.background-orange {
  background-color: rgb(255, 111, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 30px;
  font-weight: 700;
}

.sidebar-brand > .material-icons-outlined {
  font-size: 50px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: rgb(180, 184, 244);
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
/* 
.card:first-child {
  background-color: rgb(213, 0, 0);
} */

.card:nth-child(2) {
  background-color: rgb(46, 125, 50);
}

.card:nth-child(3) {
  background-color: rgb(255, 111, 0);
}

.card:nth-child(4) {
  background-color: rgb(29, 38, 154);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > span {
  font-size: 50px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-card {
  height: 350px;
  background-color: rgb(255, 255, 255);
  padding: 25px;
  border-radius: 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.product-description {
  padding-top: 50px;
}

.product-button {
  background-color: rgb(29, 38, 154);
  color: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 30px;
}

.product-button > .material-icons-outlined {
  font-size: 50px;
}

.social-media {
  height: 350px;
  padding: 10px;
}

.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.product-icon {
  color: rgb(255, 255, 255);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}

.product-icon > .bi {
  font-size: 25px;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .products {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
.mission {
  box-sizing: border-box;
}

.bottom {
  display: inline-block;
}

/* // Dasboard interface */

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}

#loader {
  border: 16px solid black;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  color: white;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: green;
  z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
  left: 0;
}

#loader-wrapper .loader-section.section-right {
  right: 0;
}
#loader {
  z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}
h1 {
  color: #eeeeee;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transform: translateX(-100%); /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(-100%); /* IE 9 */
  transform: translateX(-100%); /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
  -webkit-transform: translateX(100%); /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateX(100%); /* IE 9 */
  transform: translateX(100%); /* Firefox 16+, IE 10+, Opera */
}
.loaded #loader {
  opacity: 0;
}
.loaded #loader-wrapper {
  visibility: hidden;
}
.loaded #loader {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.no-js #loader-wrapper {
  display: none;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transition: all 0.3s 0.3s ease-out;
  transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);

  -webkit-transition: all 0.3s 0.6s ease-out;
  transition: all 0.3s 0.6s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.loaded #loader-wrapper {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);

  -webkit-transition: all 0.3s 1s ease-out;
  transition: all 0.3s 1s ease-out;
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: white;
  text-align: left;
  list-style: none;
  background-color: none !important;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.sidebar .dropdown-item:hover {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}
.dropdown-item {
  color: white;
}
.loader_bg {
  position: fixed;
  z-index: 999999;
  background-color: #fff;
  width: 100%;
  height: 100%;
}
.loader {
  border: 0 solid transparent;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  position: absolute;
  text-align: center;
  /* top: calc(50vh- 75px);
  left: calc(50vw -75px); */
}

.loader:before,
.loader:after {
  content: "";
  border: 1em solid #ff5733;
  border-radius: 50%;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  animation: loader 2s linear infinite;
  opacity: 0;
}

.loader:before {
  animation-delay: 0.5s;
}
@keyframes loader {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
